# TimeAndAttendanceTracking

EvidencijaRadnogVremena/: HELP.md  pom.xml
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/controller/: AbsenceRecordController.java  AttendanceController.java  EmployeeController.java  HolidayController.java  MainController.java  PdfController.java  PinController.java  PinValidationController.java  UserController.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/exception/: AbsenceRecordNotFoundException.java  AttendanceNotFoundException.java  EmployeeNotFoundException.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/model/: AbsenceRecord.java  ArrivalDeparture.java  Attendance.java  AttendanceData.java  Employee.java  EmployeeFundHours.java  Holiday.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/repository/: AbsenceRecordRepository.java  ArrivalDepartureRepository.java  AttendanceRepository.java  EmployeeRepository.java  HolidayRepository.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/security/config/: SpringSecurityConfig.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/security/exception/: UserNotFoundException.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/security/model/: Role.java  User.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/security/repo/: UserRepository.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/security/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/security/userdto/: UserDto.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/service/: AbsenceRecordService.java  AbsenceRecordServiceImpl.java  ArrivalDepartureService.java  ArrivalDepartureServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HolidayService.java  HolidayServiceImpl.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/test/: AttendanceData.java  MojTest.java  OldPdfController.java  PdfController.java  Test.java  TestController.java  TestMain.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/tools/: Column.java  Data.java  DateTimeStorage.java  DeviceDetector.java  OibHandler.java  SendMail.java  TimeCalculator.java
EvidencijaRadnogVremena/src/main/java/hr/betaSoft/utils/: AttendanceDataHandler.java  DateUtils.java  EmployeeFundHoursHandler.java
EvidencijaRadnogVremena/src/main/resources/: application.properties
EvidencijaRadnogVremena/src/main/resources/static/css/: access-denied.css  employees.css  form.css  login.css  menu.css  page-not-found.css  register.css  table-apps.css  table.css  users.css
EvidencijaRadnogVremena/src/main/resources/static/js/: check-oib.js  date-format.js  date-handle.js  form-employees.js  form-users.js  password-visibility-toggle.js  send-post-request.js  set-dropdown-height.js  show-active-user.js  table-employees.js  table-users.js
EvidencijaRadnogVremena/src/main/resources/templates/: absence-record-template.html  access-denied.html  app-html.html  att-form.html  attendance-data-template.html  attendance-template.html  employee-fund-hours-template.html  employee-fund-hours.html  employees.html  enter-pin-in.html  enter-pin-out.html  enter-pin.html  examplePin.html  form.html  id-temp.html  id-test.html  login.html  machine-id.html  menu-admin.html  menu-pin.html  menu-user.html  page-not-found.html  pin-address.html  pin-camera.html  pin-enter.html  pin-in.html  pin-menu.html  pin-message.html  pin-out.html  register.html  result.html  table-apps.html  table.html  test-george.html  test-resolution.html  test.html  users.html
EvidencijaRadnogVremena/src/test/java/hr/betaSoft/: betaSoftTest.java
betaSoftAttendanceTracker/: .gitignore  pom.xml
betaSoftAttendanceTracker/src/main/java/hr/betaSoft/: betaSoftApplication.java
betaSoftAttendanceTracker/src/main/java/hr/betaSoft/constants/: EmailTemplates.java
betaSoftAttendanceTracker/src/main/java/hr/betaSoft/controller/: AbsenceRecordController.java  AttendanceController.java  EmployeeController.java  ErrorController.java  HolidayController.java  PdfController.java  (+2 more)
betaSoftAttendanceTracker/src/main/resources/static/css/: form.css  login.css  menu.css  register.css  table.css
betaSoftAttendanceTracker/src/main/resources/static/icons/: manifest-pin.json  manifest.json
betaSoftAttendanceTracker/src/main/resources/static/js/: back-button-handler.js  clear-date-field.js  date-input-formatter.js  datepicker-config.js  datepicker-translate.js  format-number-on-input.js  get-machine-id.js  sent-form-employees.js  show-active-user.js  table-users.js
betaSoftAttendanceTracker/src/main/resources/templates/: absence-record-template.html  access-denied.html  attendance-data-template.html  attendance-template.html  employee-fund-hours-template.html  employee-fund-hours.html  form.html  index.html  login.html  machine-id.html  menu-admin.html  menu-user.html  page-not-found.html  pin-address.html  pin-camera.html  pin-enter.html  pin-menu.html  pin-message.html  register.html  result.html  table.html  test-resolution.html
(+19 files in other folders)
