<!DOCTYPE html>
<html lang="hr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <title th:text="${pageTitle}"></title>

    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/icons/icon_16.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/icons/icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon_32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/icon_48.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon_192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon_180.png">

<style>
    * {
        font-size: 15px;
      }

    body {
        padding: 0px;
        font-family: calibri;
    }

    h4 {
        text-align: center;
        padding: 0px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 0.1px dotted black;
        padding: 5px;
        text-align: left;
        border-style: dotted;
        border-color: gray;

    }
    th {
        background-color: #f2f2f2;
    }
    .small-width {
        width: 5%;
        text-align: center;
    }
    .half-width {
        width: 30%;
    }
    .double-width {
        width: 65%;
    }
    .double-width-left {
        width: 65%;
        text-align: left;
    }
    .double-width-right {
        width: 65%;
        text-align: right;
    }
     .full-width {
        width: 100%;
        text-align: center;
    }

    .print-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    background-image: url('/icons/print_64.png');
    background-size: contain;
    background-repeat: no-repeat;
}

@media print {
    th, td {
        border-style: dotted;
    }
     .print-icon {
        display: none;
    }
}
</style>
</head>
<body style="font-family:calibri">
<div class="print-icon" onclick="window.print()"></div>

<div>
    <p><span th:text="${userDetails}"></span></p>
</div>
<div>
    <p><span th:text="${employeeDetails}"></span></p>
</div>

<h4 th:text="${title}"></h4>

<table id="myTable" style="margin-bottom: 20px;">
    <tr>
        <th>DATUM OD</th>
        <th>DATUM DO</th>
        <th>SATI</th>
        <th>VRSTA</th>
        <th>NAPOMENA</th>
    </tr>
    <tr th:each="data : ${dataList}">
        <td th:text="${#dates.format(data.startDate, 'dd.MM.yyyy')}"></td>
        <td th:text="${#dates.format(data.endDate, 'dd.MM.yyyy')}"></td>
        <td th:text="${data.totalHoursOfAbsence}"></td>
        <td th:text="${data.typeOfAbsence}"></td>
        <td th:text="${data.note}"></td>
    </tr>
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</body>
</html>