<!DOCTYPE html>
<html lang="hr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <title th:text="${pageTitle}"></title>

<style>
    * {
        font-size: 9px;
      }

    body {
        padding: 0px;
        font-family: calibri;
    }

    h4 {
        text-align: center;
        padding: 0px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 0.1px dotted black;
        padding: 5px;
        text-align: left;
        border-style: dotted;
        border-color: gray;

    }
    th {
        background-color: #f2f2f2;
    }
    .small-width {
        width: 5%;
        text-align: center;
    }
    .half-width {
        width: 30%;
    }
    .double-width {
        width: 65%;
    }
    .double-width-left {
        width: 65%;
        text-align: left;
    }
    .double-width-right {
        width: 65%;
        text-align: right;
    }
     .full-width {
        width: 100%;
        text-align: center;
    }


    .vertical-lr {
        writing-mode: vertical-lr;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
    }

    .highlight-row {
        background-color: #f2f2f2;
    }

    .print-icon {
        position: fixed;
        top: 10px;
        right: 10px;
        cursor: pointer;
        width: 32px;
        height: 32px;
        background-image: url('/icons/print64px.png');
        background-size: contain;
        background-repeat: no-repeat;
    }

    @media print {
        th, td {
            border-style: dotted;
        }
         .print-icon {
            display: none;
        }
    }
    </style>
</head>
<body style="font-family:calibri">
<div class="print-icon" onclick="window.print()"></div>

<h4 th:text="${title}"></h4>
<h5>Ime zaposlenika: <span th:text="${employeeName}">Ime</span></h5>
<h5>Godina: <span th:text="${year}">2023</span> | Mjesec: <span th:text="${month}">01</span></h5>

<table id="myTable" style="margin-bottom: 20px;">
    <tr>
        <th class="vertical-lr">DATUM</th>
        <th class="vertical-lr">DAN</th>
        <th class="vertical-lr">POČETAK RADA</th>
        <th class="vertical-lr">ZAVRŠETAK RADA</th>
        <th class="vertical-lr">UKUPNO SATI RADA</th>
        <th class="vertical-lr">NOĆNI RAD</th>
        <th class="vertical-lr">RAD NEDJELJOM</th>
        <th class="vertical-lr">RAD BLAGDANOM</th>
        <th class="vertical-lr">PREKOVREMENI RAD</th>
        <th class="vertical-lr">SMJENSKI RAD</th>
        <th class="vertical-lr">DVOKRATNI RAD</th>
        <th class="vertical-lr">TERENSKI RAD</th>
        <th class="vertical-lr">SATI PRIPRAVNOSTI</th>
        <th class="vertical-lr">NERADNI DANI I BLAGDANI</th>
        <th class="vertical-lr">GODIŠNJI ODMOR</th>
        <th class="vertical-lr">BOLOVANJE</th>
        <th class="vertical-lr">PLAĆENI DOPUST</th>
        <th class="vertical-lr">NEPLAĆENI DOPUST</th>
        <th class="vertical-lr">OPRAVDANI IZOSTANAK</th>
        <th class="vertical-lr">NEOPRAVDANI IZOSTANAK</th>
    </tr>
    <tr th:each="data : ${dataList}" th:classappend="${data.autogenerated} ? 'highlight-row' : ''">
        <td th:text="${data.date}">name</td>
        <td th:text="${data.day}">name</td>
        <td th:text="${data.startOfWork}">name</td>
        <td th:text="${data.endOfWork}">name</td>
        <td th:text="${data.totalHoursOfWork}">name</td>
        <td th:text="${data.nightWork}">name</td>
        <td th:text="${data.sundayWork}">name</td>
        <td th:text="${data.holidayWork}">name</td>
        <td th:text="${data.overtimeWork}">name</td>
        <td th:text="${data.shiftWork}">name</td>
        <td th:text="${data.splitShiftWork}">name</td>
        <td th:text="${data.fieldWork}">name</td>
        <td th:text="${data.standByHours}">name</td>
        <td th:text="${data.offDaysAndHolidays}">name</td>
        <td th:text="${data.annualLeave}">name</td>
        <td th:text="${data.sickLeave}">name</td>
        <td th:text="${data.paidLeave}">name</td>
        <td th:text="${data.unpaidLeave}">name</td>
        <td th:text="${data.excusedAbsence}">name</td>
        <td th:text="${data.unexcusedAbsence}">name</td>
    </tr>

</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</body>
</html>