<!DOCTYPE html>
<html lang="hr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine ID</title>

    <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->

<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->


    <!-- Latest compiled and minified CSS 4.6.2 -->
    <link rel="stylesheet" href="/backend/css/bootstrap.min.css">

    <!-- jQuery library 3.7.1 -->
    <script src="/backend/js/jquery.slim.min.js"></script>

    <!-- Popper JS 1.16.1 -->
    <script src="/backend/js/popper.min.js"></script>

    <!-- Latest compiled JavaScript 4.6.2 -->
    <script src="/backend/js/bootstrap.bundle.min.js"></script>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/icons/icon_16.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/icons/icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon_32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/icon_48.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon_192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon_180.png">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            margin-top: 50px;
            max-width: 700px;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .label-style {
            font-weight: bold;
            font-size: 1.1rem;
        }

         #currentMachineIdDisplay {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            height: 100px; /* Fiksna visina za lakše centriranje */
        }


        .btn {
            padding: 10px 20px;
            font-size: 1rem;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" style="padding-left: 10px;" th:href="${path}"><i class="fas fa-arrow-left fa-1x"></i></a>
            </li>
        </ul>
        <a class="navbar-brand mx-auto" th:text="${title}" href="#">Naslov</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link d-inline-block" style="padding-right: 10px;" href="/logout">
                    <i class="fas fa-sign-out-alt fa-1x"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div id="currentMachineIdDisplay" class="mb-4">
        <h5>Preglednik je prijavljen: <span id="currentMachineId">ID nije postavljen.</span></h5>
    </div>

    <div class="form-group">
        <label for="machineIdInput" class="label-style">Upišite korisnika preglednika:</label>
        <input type="text" id="machineIdInput" class="form-control" placeholder="Upišite korisnika">
    </div>

    <div class="d-flex justify-content-between">
        <button class="btn btn-success" onclick="setMachineId()">Potvrdi unos</button>
        <button class="btn btn-danger" onclick="deleteMachineId()">Obriši prijavu</button>
    </div>

    <div id="machineIdDisplay" class="mt-4"></div>
</div>

<script>
        function getMachineId() {
            let machineId = localStorage.getItem('MachineId');
            if (!machineId) {
                machineId = crypto.randomUUID();
                localStorage.setItem('MachineId', machineId);
            }
            console.log(machineId);
            return machineId;
        }

        function updateCurrentMachineIdDisplay() {
            var machineId = localStorage.getItem('MachineId');
            var currentMachineIdElement = document.getElementById('currentMachineId');
            if (machineId) {
                currentMachineIdElement.innerText = machineId;
            } else {
                currentMachineIdElement.innerText = "Nema postavljenog ID-a";
            }
        }

        function deleteMachineId() {
            localStorage.removeItem('MachineId');
            alert('Machine ID je obrisan iz lokalne pohrane.');
            updateCurrentMachineIdDisplay();
        }

        function setMachineId() {
            var machineId = document.getElementById('machineIdInput').value;
            if (machineId) {
                localStorage.setItem('MachineId', machineId);
                alert('Machine ID je postavljen.');
                document.getElementById('machineIdInput').value = "";
                updateCurrentMachineIdDisplay();
            } else {
                alert('Molimo unesite validan Machine ID.');
            }
        }

        window.onload = function () {
            getMachineId();
            updateCurrentMachineIdDisplay();
        };
    </script>



</body>

</html>
