<!DOCTYPE html>
<html lang="hr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <title th:text="${name}">Naslov...</title>

    <style>
        * {
            font-size: 15px;
          }

	    body {
		    padding: 0px;
		    font-family: calibri;
		}

		h4 {
            text-align: center;
            padding: 0px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 0.1px dotted black;
            padding: 5px;
            text-align: left;
            border-style: dotted;
            border-color: gray;

        }
        th {
            background-color: #f2f2f2;
        }
        .small-width {
            width: 5%;
            text-align: center;
        }
        .half-width {
            width: 30%;
        }
        .double-width {
            width: 65%;
        }
        .double-width-left {
            width: 65%;
            text-align: left;
        }
        .double-width-right {
            width: 65%;
            text-align: right;
        }
         .full-width {
            width: 100%;
            text-align: center;
        }

        @media print {
            th, td {
                border-style: dotted;
            }
        }
    </style>
</head>
<body style="font-family:calibri">

<h4 th:text="${title}">Naslov</h4>


<table style="margin-bottom: 0px;">
    <tr>
        <th class="small-width"></th>
        <th class="half-width">POSLODAVAC</th>
        <th class="double-width-right" th:text="${appOrderDate}"></th>
    </tr>
</table>
<table style="margin-bottom: 20px;">
    <tr>
        <td class="small-width">1.</td>
        <td class="half-width">Tvrtka</td>
        <td class="double-width" th:text="${companyName}">companyName</td>
    </tr>
    <tr>
        <td class="small-width">2.</td>
        <td class="half-width">OIB</td>
        <td class="double-width" th:text="${companyOib}">companyOib</td>
    </tr>
</table>

<table id="myTable" style="margin-bottom: 20px;">
    <tr>
        <th class="small-width"></th>
        <th class="half-width">PODACI O RADNIKU</th>
        <th class="double-width"></th>
    </tr>
    <tr th:each="data : ${dataList}">
        <td class="small-width" th:text="${data.ordinal}">rb</td>
        <td class="half-width" th:text="${data.name}">name</td>
        <td class="double-width" th:text="${class[data.field]}">data</td>
    </tr>
</table>

<table>
    <tr>
        <th class="full-width">POPUNJAVA KNJIGOVODSTVENI SERVIS</th>
    </tr>
</table>
<table>
    <tr>
        <td class="double-width">Datum obrade:</td>
        <td class="double-width">Potpis djelatnika:</td>
    </tr>
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</body>
</html>