<!DOCTYPE html>
<html lang="hr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
  <title th:text="${pageTitle}"></title>

  <style>
    * {
        font-size: 15px;
      }

    body {
        padding: 0px;
        font-family: calibri;
    }

    h4 {
        text-align: center;
        padding: 0px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 0.1px dotted black;
        padding: 5px;
        text-align: left;
        border-style: dotted;
        border-color: gray;

    }
    th {
        background-color: #f2f2f2;
    }
    .small-width {
        width: 5%;
        text-align: center;
    }
    .half-width {
        width: 30%;
    }
    .double-width {
        width: 65%;
    }
    .double-width-left {
        width: 65%;
        text-align: left;
    }
    .double-width-right {
        width: 65%;
        text-align: right;
    }
     .full-width {
        width: 100%;
        text-align: center;
    }

    @media print {
        th, td {
            border-style: dotted;
        }
    }
  </style>
</head>
<body style="font-family:calibri">

<div>
  <p>Mjesec: <span th:utext="${month}"></span></p>
<!--  <p>Praznik-Blagdan: <span th:utext="${holiday}"></span></p>-->
</div>

<p>Praznik-Blagdan:</p>
<ul>
  <li th:each="holiday : ${holidayList}" th:text="${holiday}"></li>
</ul>

<h4 th:text="${title}"></h4>

<table id="myTable" style="margin-bottom: 20px;">
  <tr>
    <th></th>
    <th>Raspored radnog vremena</th>
    <th>P</th>
    <th>U</th>
    <th>S</th>
    <th>Č</th>
    <th>P</th>
    <th>S</th>
    <th>N</th>
    <th>UKUPNO</th>
    <th>UFS</th>
    <th>RS</th>
    <th>NS</th>
  </tr>
  <tr th:each="data : ${dataList}">
    <td th:text="${data.serialNumber}">name</td>
    <td th:text="${data.employeeName}">name</td>
    <td th:text="${data.mondayWorkHours}">name</td>
    <td th:text="${data.tuesdayWorkHours}">name</td>
    <td th:text="${data.wednesdayWorkHours}">name</td>
    <td th:text="${data.thursdayWorkHours}">name</td>
    <td th:text="${data.fridayWorkHours}">name</td>
    <td th:text="${data.saturdayWorkHours}">name</td>
    <td th:text="${data.sundayWorkHours}">name</td>
    <td th:text="${data.totalWeeklyWorkHours}">name</td>
    <td th:text="${data.totalEmployeeFundHours}">name</td>
    <td th:text="${data.totalEmployeeWorkHours}">name</td>
    <td th:text="${data.nonWorkingHours}">name</td>
  </tr>
</table>

<p>UFS - Ukupan fond sati radnika za cijeli mjesec</p>
<p>RS - Radni sati</p>
<p>NS - Neradni sati</p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</body>
</html>