<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>PIN Unos</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">



  <link rel="shortcut icon" type="image/png" sizes="16x16"
        href="https://betastudio.hr/betasoft/png/employee-16x16.png">

  <link rel="shortcut icon" type="image/png" sizes="32x32"
        href="https://betastudio.hr/betasoft/png/employee-32x32.png">

  <link rel="icon" type="image/png" sizes="16x16" href="https://betastudio.hr/betasoft/png/employee-16x16.png">

  <link rel="icon" type="image/png" sizes="32x32" href="https://betastudio.hr/betasoft/png/employee-32x32.png">

  <link rel="apple-touch-icon" sizes="180x180" href="https://betastudio.hr/betasoft/png/employee-180x180.png">


  <style>
    .container-fluid {
        padding: 0;
    }
    .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        padding-top: 120px; /* Space for fixed-top */
        padding-bottom: 80px; /* Space for fixed-bottom */
    }
    .button-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }
    .button-grid button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 1.5em;
        height: 70px;
    }
    .action-buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 1.5em;
        height: 70px;
    }
    .pin-input {
        padding: 20px;
        font-size: 1.5em;
        height: 70px;
    }
    .pin-input-container {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    .pin-input {
        width: 100%;
        max-width: 100%;
        font-size: 1.5em;
        text-align: center;
        padding: 20px;
    }
    .action-buttons {
        display: flex;
        justify-content: space-between;
    }
    .action-buttons button {
        flex: 1;
        margin: 0 5px;
        font-size: 1.5em;
    }

    @media (min-width: 768px) {
        .button-grid button {
            padding: 30px;
            font-size: 2em;
            height: 100px;
        }
        .action-buttons button{
            padding: 30px;
            font-size: 2em;
            height: 100px;
        }
        .pin-input {
            padding: 30px;
            font-size: 2em;
            height: 100px;
        }
        .pin-input {
            font-size: 2em;
        }
        .action-buttons button {
            font-size: 2em;
        }
    }
    #digitalClock {
        font-size: 2em;
        text-align: center;
        font-weight: bold;
        padding: 20px;
        background-color: #fff;
        border: none; /* Uklanja okvir */
        outline: none; /* Uklanja fokusni okvir ako postoji */
        box-shadow: none; /* Uklanja sve senke */
    }

    .fixed-top {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        z-index: 1030;
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 10px 0;
    }
    .fixed-bottom {
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        z-index: 1030;
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 10px 0;
    }

  </style>
</head>
<body>
<div class="container-fluid">

  <div class="row mt-3 justify-content-center">
    <div class="content">


      <div class="fixed-top col-12 text-center mt-3">
        <div id="digitalClock" class="pin-input">00:00:00</div>
      </div>

      <div class="pin-input-container">
        <input type="password" id="pinInput" class="form-control pin-input" maxlength="4" readonly>
      </div>
      <div class="button-grid">
        <button type="button" class="btn btn-primary" onclick="appendNumber(1)"><i class="fa-solid fa-1"></i></button>
        <button type="button" class="btn btn-primary" onclick="appendNumber(2)"><i class="fa-solid fa-2"></i></button>
        <button type="button" class="btn btn-primary" onclick="appendNumber(3)"><i class="fa-solid fa-3"></i></button>
        <button type="button" class="btn btn-primary" onclick="appendNumber(4)"><i class="fa-solid fa-4"></i></button>
        <button type="button" class="btn btn-primary" onclick="appendNumber(5)"><i class="fa-solid fa-5"></i></button>
        <button type="button" class="btn btn-primary" onclick="appendNumber(6)"><i class="fa-solid fa-6"></i></button>
        <button type="button" class="btn btn-primary" onclick="appendNumber(7)"><i class="fa-solid fa-7"></i></button>
        <button type="button" class="btn btn-primary" onclick="appendNumber(8)"><i class="fa-solid fa-8"></i></button>
        <button type="button" class="btn btn-primary" onclick="appendNumber(9)"><i class="fa-solid fa-9"></i></button>
        <button type="button" class="btn btn-secondary" onclick="clearInput()"><i class="fa-solid fa-c"></i></button>
        <button type="button" class="btn btn-primary" onclick="appendNumber(0)"><i class="fa-solid fa-0"></i></button>
        <button type="button" class="btn btn-secondary" onclick="deleteLast()"><i class="fa-solid fa-backspace"></i></button>
      </div>
      <div class="action-buttons mt-3">
        <button type="button" class="btn btn-danger" onclick="window.location.href='/pin/employees'">Odustani</button>
        <button type="button" class="btn btn-success" onclick="submitAction('clockIn')">Potvrdi</button>
      </div>
      <div class="fixed-bottom col-12 text-center mt-3">
        <h4 id="currentDate"></h4>
      </div>

    </div>

  </div>
</div>



<script>
  function appendNumber(number) {
      var pinInput = document.getElementById('pinInput');
      if (pinInput.value.length < 4) {
          pinInput.value += number;
      }
  }

  function clearInput() {
      document.getElementById('pinInput').value = '';
  }

  function deleteLast() {
      var pinInput = document.getElementById('pinInput');
      pinInput.value = pinInput.value.slice(0, -1);
  }

  function submitAction(action) {
      var pinInput = document.getElementById('pinInput').value;
      if (pinInput.length === 4) {
          var machineId = localStorage.getItem('MachineId');

          if (!machineId) {
              alert('Nema postavljenog Machine ID-a. Molimo postavite Machine ID prvo.');
              return;
          }

          var data = {
              pin: pinInput,
              machineId: machineId,
              action: action
          };

          fetch('/pin/record', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
          })
          .then(response => {
              console.log('Response status:', response.status);
              console.log('Response headers:', response.headers);
              if (!response.ok) {
                  throw new Error('Network response was not ok.');
              }
              return response.json();
          })
          .then(responseData => {
              console.log('Response data:', responseData);
              alert('Akcija: ' + action + ', PIN: ' + pinInput + ' - Uspješno poslan!');
              clearInput();
              window.location.href='/pin/employees'
          })
          .catch(error => {
              console.error('There was a problem with the fetch operation:', error);
              alert('Došlo je do pogreške. Pokušajte ponovo.');
          });

      } else {
          alert('Unesite četveroznamenkasti PIN');
      }
  }


  function updateClock() {
      var now = new Date();
      var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      var seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('digitalClock').textContent = hours + ':' + minutes + ':' + seconds;
  }

  setInterval(updateClock, 1000); // Ažuriraj svake sekunde
  updateClock(); // Inicijalno postavljanje vremena

  function updateDate() {
      var now = new Date();
      var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      var currentDate = now.toLocaleDateString('hr-HR', options);
      document.getElementById('currentDate').textContent = currentDate.charAt(0).toUpperCase() + currentDate.slice(1);
  }

  updateDate(); // Postavljanje datuma

</script>
</body>
</html>