<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PIN Unos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" sizes="16x16"
          href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32"
          href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://betastudio.hr/betasoft/png/employee-180x180.png">

    <style>
    .container-fluid {
        padding: 0;
    }
    .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        padding-top: 120px;
        padding-bottom: 80px;
    }
    .button-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }
    .button-grid button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 1.5em;
        height: 70px;
    }
    .action-buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 1.5em;
        height: 70px;
    }
    .pin-input {
        padding: 20px;
        font-size: 1.5em;
        height: 70px;
    }
    .pin-input-container {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    .pin-input {
        width: 100%;
        max-width: 100%;
        font-size: 1.5em;
        text-align: center;
        padding: 20px;
    }
    .action-buttons {
        display: flex;
        justify-content: space-between;
    }
    .action-buttons button {
        flex: 1;
        margin: 0 5px;
        font-size: 1.5em;
    }


    #digitalClock {
        font-size: 2em;
        text-align: center;
        font-weight: bold;
        padding: 0px;
        background-color: #fff;
        border: none;
        outline: none;
        box-shadow: none;
    }

    .fixed-top {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        z-index: 1030;
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fixed-bottom {
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        z-index: 1030;
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 30px 0;
    }

    .text-title {
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 1.5em;
    }
    .menu-buttons {
          height: 50px;
    }

    .menu-buttons button {
      width: 320px;
      height: 100%;
      font-size: 1.2em;
    }

    /* Dark Theme Styles */

    body.dark-theme {
        background-color: #1e1e1e;
        color: #ffffff;
    }

    body.dark-theme .container-fluid {
        background-color: #1e1e1e; /* Osiguranje tamne pozadine za cijeli sadržaj */
    }

    .dark-theme .content {
        background-color: #1e1e1e; /* Tamnija pozadina za sadržaj */
        color: #ffffff;
    }

    .dark-theme .btn {
        background-color: #333333;
        color: #ffffff;
        border-color: #444444;
    }

    .dark-theme .btn-outline-dark {
        color: #ffffff;
        border-color: #ffffff;
    }

    .dark-theme .fixed-top,
    .dark-theme .fixed-bottom {
        background-color: #1e1e1e;
        color: #ffffff;
    }

    .dark-theme #digitalClock {
        color: #ffffff;
        background-color: #1e1e1e;
    }

    .dark-theme .url-link {
        background-color: #1e1e1e;
        color: #ffffff;
    }


    /* Stilovi za sklopku */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #444444;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

@media (max-height: 800px) {
    .content {
        padding-top: 140px; /* Smanji padding-top kako bi se gumbi prikazali ispod headera */
        padding-bottom: 30px;
    }

    .fixed-top, .fixed-bottom {
        padding: 10px 0;
    }
    #digitalClock {
        font-size: 1.5em;
    }
}

    </style>

    <script>
        // Set default theme
        (function() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.documentElement.className = 'dark-theme';
            }
        })();
    </script>




</head>

<body>

<div class="container-fluid">
    <div class="row mt-3 justify-content-center">
        <div class="content">

            <div class="fixed-top col-12 text-center mt-3">
                <div style="font-size: 60%;" id="currentMachineId"></div>
                <br>
                <div id="digitalClock">18:33:00</div>
                <br>
                <br>
                <br>
                <div><h2 th:utext="${message}"></h2></div>
            </div>

            <div class="menu-buttons col-12 text-center mt-3">

                <div class="menu-buttons col-12 text-center mt-3">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button class="btn btn-outline-dark font-weight-bold btn-block mb-3"
                            onclick="window.location.href='/pin'">
                        <span>OK</span>
                    </button>

                </div>
            </div>

            <div class="fixed-bottom col-12 text-center mt-3">
                <h6>
                    <label class="switch">
                        <input type="checkbox" onclick="toggleTheme()">
                        <span class="slider"></span>
                    </label>
                    <br>
                    <br>
                    <div style="font-size: 60%;" id="currentDate">Petak, 15. studenoga 2024.</div>
                    <br>
                    <div style="font-size: 60%;">ABEL d.o.o. & BETA STUDIO d.o.o.</div>
                </h6>
            </div>

        </div>
    </div>
</div>

<audio id="playPing" src="/audio/ping.mp3" preload="auto"></audio>

<script>

     let inactivityTimer;

    // Resets the inactivity timer and starts it again
    function resetInactivityTimer() {
        clearTimeout(inactivityTimer);
        inactivityTimer = setTimeout(redirectToCancel, 5000); // Redirect after 5 seconds of inactivity
    }

    // Redirects the user to the '/pin' page after inactivity
    function redirectToCancel() {
        window.location.href = '/pin';
    }

      window.onload = function() {

            loadTheme();
            playSound();
            getMachineId();
            updateCurrentMachineIdDisplay();
            resetInactivityTimer(); // Reset inactivity timer on page load

        };

      function getMachineId() {

            let machineId = localStorage.getItem('MachineId');

            if (!machineId) {
                machineId = "Uređaj nije prijavljen!";
                localStorage.setItem('MachineId', machineId);
            }
            console.log(machineId);

            return machineId;
      }

      function updateCurrentMachineIdDisplay() {
            var machineId = localStorage.getItem('MachineId');
            var currentMachineIdElement = document.getElementById('currentMachineId');
            if (machineId) {
                currentMachineIdElement.innerText = machineId + " Evidencija radnog vremena v.1.1.24";
            } else {
                currentMachineIdElement.innerText = "Uređaj nije prijavljen!";
            }
        }

      function updateClock() {
          var now = new Date();
          var hours = now.getHours().toString().padStart(2, '0');
          var minutes = now.getMinutes().toString().padStart(2, '0');
          var seconds = now.getSeconds().toString().padStart(2, '0');
          document.getElementById('digitalClock').textContent = hours + ':' + minutes + ':' + seconds;
      }

      setInterval(updateClock, 1000);
      updateClock();

      function updateDate() {
          var now = new Date();
          var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
          var currentDate = now.toLocaleDateString('hr-HR', options);
          document.getElementById('currentDate').textContent = currentDate.charAt(0).toUpperCase() + currentDate.slice(1);
      }

      updateDate();

       // Funkcija za prebacivanje teme
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            const isDarkTheme = document.body.classList.contains('dark-theme');
            localStorage.setItem('theme', isDarkTheme ? 'dark' : 'light');
            window.location.href = '/pin'; // Reload page
        }

        // Inicijalizacija teme prema postavci iz localStorage-a
        function loadTheme() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-theme');
            }
        }

        // Play ping sound
        function playSound() {
        var sound = document.getElementById('playPing');
        if (sound) { // Provjerite postoji li audio element
            sound.currentTime = 0;
            sound.play().catch(function(error) {
            console.error('Greška pri puštanju zvuka:', error);
        });
            } else {
            console.error('Audio element nije pronađen!');
            }
        }


</script>

</body>
</html>
