<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PIN Unos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" type="image/png" sizes="16x16"
          href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32"
          href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://betastudio.hr/betasoft/png/employee-180x180.png">

    <style>
    .container-fluid {
        padding: 0;
    }
    .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        padding-top: 120px;
        padding-bottom: 80px;
    }
    .button-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
    }
    .button-grid button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 1.5em;
        height: 70px;
    }
    .action-buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 1.5em;
        height: 70px;
    }
    .pin-input {
        padding: 20px;
        font-size: 1.5em;
        height: 70px;
    }
    .pin-input-container {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    .pin-input {
        width: 100%;
        max-width: 100%;
        font-size: 1.5em;
        text-align: center;
        padding: 20px;
    }
    .action-buttons {
        display: flex;
        justify-content: space-between;
    }
    .action-buttons button {
        flex: 1;
        margin: 0 5px;
        font-size: 1.5em;
    }


    #digitalClock {
        font-size: 2em;
        text-align: center;
        font-weight: bold;
        padding: 0px;
        background-color: #fff;
        border: none;
        outline: none;
        box-shadow: none;
    }

    .fixed-top {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        z-index: 1030;
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fixed-bottom {
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        z-index: 1030;
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 30px 0;
    }

    .text-title {
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .menu-buttons {
          height: 100px;
      }

      .menu-buttons button {
          width: 320px;
          height: 100%;
          font-size: 1.8em;
      }



    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row mt-3 justify-content-center">
        <div class="content">

<!--            <div class="fixed-top col-12 text-center mt-3">-->
<!--                <div><h6 id="currentMachineId"></h6></div>-->
<!--                <br>-->
<!--                <div id="digitalClock">00:00:00</div>-->
<!--            </div>-->

            <div class="fixed-top col-12 text-center mt-3">
                <div style="font-size: 60%;" id="currentMachineId"></div>
                <br>
                <div id="digitalClock">00:00:00</div>
                <div class="text-center text-title my-3">Odaberite prijavu dolaska ili odlaska</div>

            </div>
            <br>
            <br>
            <br>

            <div class="menu-buttons col-12 text-center mt-3">
                <button class="btn btn-outline-dark font-weight-bold btn-block mb-3" onclick="window.location.href='/pin/pin-in'">
                    <span>DOLAZAK</span>
                </button>
                <br>
                <button class="btn btn-outline-dark font-weight-bold btn-block mb-3" onclick="window.location.href='/pin/pin-out'">
                    <span>ODLAZAK</span>
                </button>
            </div>

            <div class="fixed-bottom col-12 text-center mt-3">
                <h6>
                    <div style="font-size: 60%;" id="currentDate"></div>
                    <br>
                    <div style="font-size: 60%;">ABEL d.o.o. & BETA STUDIO d.o.o.</div>
                </h6>
            </div>

        </div>

    </div>
</div>

<script>

  window.onload = function() {
        getMachineId();
        updateCurrentMachineIdDisplay();
    };

  function getMachineId() {

        let machineId = localStorage.getItem('MachineId');

        if (!machineId) {
            machineId = "Uređaj nije prijavljen.";
            localStorage.setItem('MachineId', machineId);
        }
        console.log(machineId);

        return machineId;
  }

  function updateCurrentMachineIdDisplay() {
        var machineId = localStorage.getItem('MachineId');
        var currentMachineIdElement = document.getElementById('currentMachineId');
        if (machineId) {
            currentMachineIdElement.innerText = machineId + " - Evidencija radnog vremena ver. 01-1-24";
        } else {
            currentMachineIdElement.innerText = "Uređaj nije prijavljen.";
        }
    }

  function updateClock() {
      var now = new Date();
      var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      var seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('digitalClock').textContent = hours + ':' + minutes + ':' + seconds;
  }

  setInterval(updateClock, 1000);
  updateClock();

  function updateDate() {
      var now = new Date();
      var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      var currentDate = now.toLocaleDateString('hr-HR', options);
      document.getElementById('currentDate').textContent = currentDate.charAt(0).toUpperCase() + currentDate.slice(1);
  }

  updateDate();



</script>

</body>
</html>
